EXPO_PUBLIC_DATA_VET = https://vete-ecommerce-default-rtdb.firebaseio.com/
EXPO_PUBLIC_VET_AUTH_BASE = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_VET_AUTH_KEY = AIzaSyBsWGLgn3GMaENAILGOC57pPLBjvqRWrQw
EXPO_PUBLIC_MAPS_KEY = AIzaSyD6-dNL00lwmBNdHAhKCaVmHYoaZqyYt6w